spring.application.name=clothing

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_clothing
spring.datasource.username=root
spring.datasource.password=Rak@1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
